pipeline {
    agent {
        node 'slave01'
    }
    stages {
        stage ('STAGE-A'){
            input {
                message 'Continue?'
                submitter 'braian_kreft'
                submitterParameter 'SUBMITTER'
            }
            steps{}
        }
        stage ('STAGE-B'){
            parallel {
                stage ('STAGE-C'){
                    steps{}
                }
                stage ('STAGE-D'){ 
                    steps{
                    sh "exit 1"
                    }
                }
                stage ('STAGE-E'){
                    steps{}
                }
            }
        }
    }
}
