pipeline {
    agent {
        node 'slave01'
    }
    stages {
        stage ('STAGE-A'){
            input {
                message 'Continue?'
                submitter 'braian_kreft'
                submitterParameter 'SUBMITTER'
            }
            steps{
                echo "STAGE-A"
            }
        }
        stage ('STAGE-B'){
            parallel {
                stage ('STAGE-C'){
                    steps{
                        echo "STAGE-C"
                    }
                }
                stage ('STAGE-D'){ 
                    steps{
                        echo "STAGE-D"
                        sh "exit 1"
                    }
                }
                stage ('STAGE-E'){
                    steps{
                        echo "STAGE-E"
                    }
                }
            }
        }
    }
}
